# drug-interactions-api

./: README.md  mvnw.cmd  openapi.yaml  pom.xml
.speckit/: CONSTITUTION.md
adapters/: pom.xml
adapters/memory/: pom.xml
adapters/openfda/: pom.xml
adapters/openfda/src/main/java/com/example/adapters/openfda/: OpenFDASignalService.java  OpenFdaClientImpl.java
adapters/openfda/src/main/java/com/example/adapters/openfda/config/: OpenFDAClientConfig.java  OpenFDAProperties.java  OpenFDAWebClientConfig.java
adapters/openfda/src/main/java/com/example/adapters/openfda/exception/: OpenFDAException.java
adapters/openfda/src/main/java/com/example/adapters/openfda/model/: OpenFDACountResponse.java  OpenFDAResponse.java
app/: pom.xml
app/src/main/java/com/example/app/: DrugInteractionsApplication.java
app/src/main/java/com/example/app/config/: ApplicationConfig.java  GlobalControllerAdvice.java  GlobalExceptionHandler.java  OpenAPIConfig.java  WebClientConfig.java
app/src/main/java/com/example/app/controller/: InteractionController.java  SignalController.java
app/src/main/java/com/example/app/dto/: InteractionResponse.java  InteractionUpsertRequest.java  ReactionCount.java  SignalsResponse.java
app/src/main/java/com/example/app/mapper/: ApiMapper.java
app/src/main/resources/: application.yml
domain/: pom.xml
domain/src/main/java/com/example/domain/model/: DrugPair.java  InteractionNote.java  InteractionResponse.java  InteractionUpsertRequest.java  OpenFdaSignal.java  SignalResponse.java
domain/src/main/java/com/example/domain/ports/: InteractionRepository.java  OpenFdaClient.java  SignalService.java
domain/src/main/java/com/example/domain/service/: InteractionService.java
tests/: pom.xml
tests/src/main/java/com/example/tests/config/: IntegrationTestConfig.java  WireMockConfig.java
tests/src/main/java/com/example/tests/fixtures/: TestFixtures.java
tests/src/main/resources/: application-test.yml
tests/src/test/java/com/example/tests/: OpenFDASignalServiceIntegrationTest.java
tests/src/test/resources/wiremock/__files/openfda/: aspirin-warfarin-response.json
