# Maven Wrapper properties
# See https://maven.apache.org/wrapper/
# Use a recent Maven release compatible with Spring Boot 3.3
distributionUrl=https\://repo.maven.apache.org/maven2/org/apache/maven/apache-maven/3.9.4/apache-maven-3.9.4-bin.zip
# You can pin checksum or other wrapper settings here

